# SpringHelloWorld

./: pom.xml
src/main/java/me/tocertify/spring/helloworld/: App.java  Message.java
src/main/resources/: message.xml
